<!DOCTYPE html>
<html lang="pt">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Assuntos</title>    
        <link rel="stylesheet" href="css/tema.css"> 
        <script src="js/builder.js"></script>                
        <script src="js/menu.js"></script>        
    </head>    
    <body class="temaBlack bodyGrid">
      <header class="temaBlack"></header>    
      <main></main>
      <footer class="temaBlack">
        <div id='currentItem'></div>  
      </footer>
    </body>  
      
</html>